# SocialMediaTwitterProject

./: ReadMe.txt  SocialMediaTwitterProject.sln
SocialMediaTwitterProject.Application/: SocialMediaTwitterProject.Application.csproj
SocialMediaTwitterProject.Application/Extensions/: ClaimsPrincipalExtensions.cs
SocialMediaTwitterProject.Application/Ioc/: AutofacContainer.cs  DependencyInjection.cs
SocialMediaTwitterProject.Application/Mapper/: Mapping.cs
SocialMediaTwitterProject.Application/Models/DTOs/: AddMentionDTO.cs  AddTweetDTO.cs  EditProfileDTO.cs  FollowDTO.cs  LikeDTO.cs  LoginDTO.cs  MentionDTO.cs  ProfileSummaryDTO.cs  RegisterDTO.cs  SearchUserDTO.cs
SocialMediaTwitterProject.Application/Models/VMs/: FollowListVM.cs  TimeLineVM.cs  TweetDetailVm.cs
SocialMediaTwitterProject.Application/Services/Concrete/: AppUserService.cs  FollowService.cs  LikeService.cs  MentionService.cs  TweetService.cs
SocialMediaTwitterProject.Application/Services/Interface/: IAppUserService.cs  IFollowService.cs  ILikeService.cs  IMentionService.cs  ITweetService.cs
SocialMediaTwitterProject.Application/Validations/: LoginValidation.cs  RegisterValidation.cs  TweetValidation.cs
SocialMediaTwitterProject.Domain/Enums/: Status.cs
SocialMediaTwitterProject.Presentation/: Program.cs  SocialMediaTwitterProject.Presentation.csproj  Startup.cs  appsettings.json
SocialMediaTwitterProject.Presentation/Controllers/: AccountController.cs  FollowController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  TweetController.cs
SocialMediaTwitterProject.Presentation/Models/: ErrorViewModel.cs
SocialMediaTwitterProject.Presentation/Models/ViewComponents/: AddTweet.cs  FollowUser.cs  ProfileSummary.cs
SocialMediaTwitterProject.Presentation/Properties/: launchSettings.json
SocialMediaTwitterProject.Presentation/Views/: _ViewImports.cshtml
SocialMediaTwitterProject.Presentation/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
SocialMediaTwitterProject.Presentation/Views/Home/: Index.cshtml
SocialMediaTwitterProject.Presentation/Views/Profile/: Followers.cshtml
SocialMediaTwitterProject.Presentation/Views/Search/: Index.cshtml
SocialMediaTwitterProject.Presentation/Views/Shared/: _Layout.cshtml  _LeftSideBarPartial.cshtml  _NavBarPartial.cshtml
SocialMediaTwitterProject.Presentation/Views/Tweet/: TweetDetail.cshtml
SocialMediaTwitterProject.Presentation/wwwroot/js/: get-tweets.js  get-userlist.js  site.js
(+41 files in other folders)
